.app-container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.notes-container {
  min-height: 100%;
  padding: 1rem;
  overflow-y: scroll;
}

.note-card {
  margin-bottom: 1rem;
}

.note-header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.tag-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  column-gap: 5px;
}

.item-form {
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr auto;
}

.item-form .form-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
